test:
  image: debian:unstable-slim
  before_script:
    - apt-get -q update
    - env DEBIAN_FRONTEND=noninteractive apt-get -q -y install --no-install-recommends aspcud apt-cudf
    - env DEBIAN_FRONTEND=noninteractive apt-get -q -y --solver aspcud -o APT::Solver::Strict-Pinning=0 -o Debug::pkgProblemResolver=yes build-dep .
  script:
    - env PYTHONPATH=. py.test -vv -l -r a

pages:
  image: debian:unstable-slim
  script:
    - apt-get -q update
    - env DEBIAN_FRONTEND=noninteractive apt-get -q -y --no-install-recommends install python3-sphinx make python3-dput python3-paramiko
    - make -C docs html
    - mv docs/_build/html/ public/
  artifacts:
    paths:
      - public
  only:
    - master
